<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* //css here */
        .main-end{
            width: 100vw;
            height: 13vh;
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .main-end button{
            width: 10vw;
            height: 6vh;
            font-size: 2vh;
            font-weight: 700;
            color: blue;
            border: none;
        }
        .main-end button:hover{
            outline: 2px solid red;
            background-color: white;
            color: red;
            border-radius:50px;
        }
        .main-end a{
            margin: 0;
        }
        
    </style>
</head>
<body>
    
</body>
</html>