<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin: 0;
    }
    /*
    .cat-main{
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
    }
    .cat-main div{
        font-weight: 900;
        font-size: 30px;
        padding: 10px;
    }  
    .ele,.fs,.hm,.sp{
        width: 230px;
        height: 200px;
        text-align: center;
        border: 2px solid green;
    }  

    .ele{
        background-image: url("../database/images/ele.png");
        background-size: cover; 
        filter: blur(8px);
        -webkit-filter: blur(1px);
        
    }
  .fs{
    background-image: url("../database/images/fs.jpeg");
     background-size: cover;
     filter: blur(8px);
        -webkit-filter: blur(1px);
        
}
  .sp{
    background-image: url("../database/images/sprt.png");
   background-size: cover; 
   filter: blur(8px);
   -webkit-filter: blur(1px);
   
  }
.hm{
    background-image: url("../database/images/hm.jpeg");
     background-size: cover;
     filter: blur(8px);
        -webkit-filter: blur(1px);
        
}
*/
.select-div{
    padding: 10px;
    background-color: blue;
}
select{
    height: 40px;
    font-weight: 900;
    border-radius: 10px;
    background-color: rgba(120, 200, 200, 1);
    font-family: Arial, Helvetica, sans-serif;
}
.select-item,.fil-inp{
    color: black;
    background-color: rgba(120, 200, 200, 1);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
   </style>
</head>
<body>
    
</body>
</html>