<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    
  .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 8px 9px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 300px;
    display: inline-block;
  }
  .product-card img {
    max-width: 100%;
    height: 200px;
  }

  .product-card h3 {
    margin: 10px 0;
  }

  .product-card p {
    color: #777;
    margin: 10px 0;
  }
  button{
    border-radius: 5px;
    opacity: 0.8;
  }
  button:hover{
    opacity: 1;
  }
   </style>
</head>
<body>
    
</body>
</html>